AddAmphitheaterSeason	= function (arena_season_id) end
--Adds another arena season with arena_season_id id.
AddBirthPoint	= function (...) end
AddChaSkill	= function (...) end
AddCreditX	= function (...) end
AddEquipEnergy	= function (...) end
AddExp	= function (...) end
AddExpAndType	= function (...) end
AddHate	= function (...) end
AddHelpInfo	= function (...) end
AddHelpNPC	= function (...) end
AddItemAttr	= function (...) end
AddItemEffect	= function (...) end
AddItemFinalAttr	= function (...) end
AddKbCap	= function (...) end
AddLifeExp	= function (...) end
AddLotteryIssue	= function (...) end
AddMasterCredit	= function (...) end
AddMission	= function (...) end
AddMissionState	= function (...) end
AddMoney	= function (...) end
AddNpcTrigger	= function (...) end
AddRandMission	= function (...) end
AddRandMissionNum	= function (...) end
AddSailExp	= function (...) end
AddSkill	= function (...) end
AddState	= function (...) end
AddTradeNPC	= function (...) end
AddTrigger	= function (...) end
AddWeatherRegion	= function (...) end
AdjustTradeItemCess	= function (...) end
AmphitheaterTeamCancel	= function (arena_team_id) end
--Cancels an arena team with arena_team_id.
AmphitheaterTeamSignUP	= function (arena_team_id, team_leader_player_role, ...) end
--Creates a minimum of 1 player arena team with arena_team_id team id and team_leader_player_role as the team leader.
--Players are added by adding their roles to the variable argument section.
BagTempHasItem	= function (...) end
BankHasItem	= function (...) end
BeatBack	= function (...) end
BeginGetMapCopyPlayerCha	= function (...) end
BickerNotice	= function (...) end
BoatBerth	= function (...) end
BoatBerthList	= function (...) end
BoatBuildCheck	= function (...) end
BoatLuanchOut	= function (...) end
BoatTrade	= function (...) end
CalWinLottery	= function (...) end
CallMapEntry	= function (...) end
CaptainConfirmAsk	= function (...) end
ChaActEyeshot	= function (...) end
ChaIsBoat	= function (...) end
ChaMove	= function (...) end
ChaMoveToSleep	= function (...) end
ChaNotice	= function (...) end
ChaPlayEffect	= function (...) end
ChaUseSkill	= function (...) end
ChaUseSkill2	= function (...) end
ChangeExternValue	= function (...) end
ChangeJob	= function (...) end
CheckBagItem	= function (...) end
CheckChaPKState	= function (...) end
CheckChaRole	= function (...) end
CheckFusionItem	= function (...) end
CleanMapFlag	= function (...) end
ClearAllBirthPoint	= function (...) end
ClearAllConvoyNpc	= function (...) end
ClearAllSubMapCha	= function (...) end
ClearAllSubMapMonster	= function (...) end
ClearConvoyNpc	= function (...) end
ClearFightSkill	= function (...) end
ClearFlag	= function (...) end
ClearHelpNPC	= function (...) end
ClearHideChaByRange	= function (...) end
ClearMapWeather	= function (...) end
ClearMission	= function (...) end
ClearRecord	= function (...) end
ClearTrigger	= function (...) end
CloseMapCopy	= function (...) end
CloseMapEntry	= function (...) end
CloseReliveByState	= function (...) end
CompleteRandMissionCount	= function (...) end
ConvoyNpc	= function (...) end
CreateBoat	= function (...) end
CreateCha	= function (...) end
CreateChaEx	= function (...) end
CreateChaX	= function (...) end
CreateEventEntity	= function (...) end
CreateGuild	= function (...) end
DealAllActivePlayerInMap	= function (...) end
DealAllPlayerInMap	= function (...) end
DebugInfo	= function (...) end
DelBagItem	= function (...) end
DelBagItem2	= function (...) end
DelCha	= function (...) end
DelCredit	= function (...) end
DeleteTrigger	= function (...) end
DisuseAmphitheaterSeason	= function (arena_season_id, unknown, unknown2) end
--Cancels an arena_season_id. 2nd and 3rd parameters are unknown (server uses 1 at unknown, and nil at unknown2).
DisuseLotteryIssue	= function (...) end
EXLG	= function (...) end
EnableAI	= function (...) end
EnableProfile	= function (...) end
EndAuction	= function (...) end
EndGuildBid	= function (...) end
EndGuildChallenge	= function (...) end
EquipHasItem	= function (...) end
ExchangeReq	= function (...) end
Exit	= function (...) end
FailureRandMissionCount	= function (...) end
FindItem	= function (...) end
FindNpc	= function (...) end
FinishSetMapEntryCopy	= function (...) end
FusionItem	= function (...) end
GMNotice	= function (...) end
Garner2GetWiner	= function (...) end
Garner2RequestReorder	= function (...) end
GetActName	= function (...) end
GetAmphitheaterNoUseTeamID	= function () end
--Returns a new not-used arena_team_id. Should be used while creating an arena.
GetAmphitheaterRound	= function () end
--Returns the current arena_round_id.
GetAmphitheaterSeason	= function () end
--Returns the current arena_season_id.
GetAmphitheaterTeamCount	= function () end
GetAreaName	= function (...) end
GetAreaStateLevel	= function (...) end
GetBoatCtrlTick	= function (...) end
GetBoatID	= function (...) end
GetCaptainByMapId	= function (...) end
GetCatAndPf	= function (...) end
GetCategory	= function (...) end
GetChaAIType	= function (...) end
GetChaAttr	= function (...) end
GetChaAttrI	= function (...) end
GetChaBlockCnt	= function (...) end
GetChaBody	= function (...) end
GetChaByRange	= function (...) end
GetChaChaseRange	= function (...) end
GetChaDefaultName	= function (...) end
GetChaFacePos	= function (...) end
GetChaFirstTarget	= function (...) end
GetChaFreeBagGridNum	= function (...) end
GetChaGuildID	= function (...) end
GetChaHarmByNo	= function (...) end
GetChaHateByNo	= function (...) end
GetChaHost	= function (...) end
GetChaID	= function (...) end
GetChaItem	= function (...) end
GetChaItem2	= function (...) end
GetChaMapCopy	= function (...) end
GetChaMapCopyNO	= function (...) end
GetChaMapName	= function (...) end
GetChaMapOpenScale	= function (...) end
GetChaMapType	= function (...) end
GetChaName	= function (...) end
GetChaParam	= function (...) end
GetChaPatrolPos	= function (...) end
GetChaPatrolState	= function (...) end
GetChaPlayer	= function (...) end
GetChaPos	= function (...) end
GetChaSetByRange	= function (...) end
GetChaSideID	= function (...) end
GetChaSkillInfo	= function (...) end
GetChaSkillNum	= function (...) end
GetChaSpawnPos	= function (...) end
GetChaStateLv	= function (...) end
GetChaTarget	= function (...) end
GetChaTeamID	= function (...) end
GetChaTypeID	= function (...) end
GetChaVision	= function (...) end
GetChallengeGuildID	= function (...) end
GetCharID	= function (...) end
GetCharMission	= function (...) end
GetCharMissionLevel	= function (...) end
GetCharName	= function (...) end
GetCredit	= function (...) end
GetCtrlBoat	= function (...) end
GetCurSubmap	= function (...) end
GetDisTime	= function (...) end
GetEquipItemP	= function (...) end
GetEudemon	= function (...) end
GetExpState	= function (...) end
GetFirstAtker	= function (...) end
GetGuildName	= function (...) end
GetItemAttr	= function (...) end
GetItemAttrRange	= function (...) end
GetItemFinalAttr	= function (...) end
GetItemForgeParam	= function (...) end
GetItemHoleNum	= function (...) end
GetItemID	= function (...) end
GetItemLv	= function (...) end
GetItemLv2	= function (...) end
GetItemName	= function (...) end
GetItemP	= function (...) end
GetItemType	= function (...) end
GetItemType2	= function (...) end
GetKbCap	= function (...) end
GetLotteryIssue	= function (...) end
GetMainCha	= function (...) end
GetMapActivePlayer	= function (...) end
GetMapCopyID	= function (...) end
GetMapCopyID2	= function (...) end
GetMapCopyIDByMapID	= function (...) end
GetMapCopyNextPlayerCha	= function (...) end
GetMapCopyParam	= function (...) end
GetMapCopyParam2	= function (...) end
GetMapCopyPlayerNum	= function (...) end
GetMapEntryCopyObj	= function (...) end
GetMapEntryPosInfo	= function (...) end
GetMapFlag	= function (...) end
GetMapName	= function (...) end
GetMapPlayer	= function (...) end
GetMisScriptID	= function (...) end
GetMissionInfo	= function (...) end
GetMissionPage	= function (...) end
GetMissionState	= function (...) end
GetMissionTempInfo	= function (...) end
GetMonsterName	= function (...) end
GetNeedItemCount	= function (...) end
GetNextMission	= function (...) end
GetNpcHasMission	= function (...) end
GetNumItem	= function (...) end
GetNumMission	= function (...) end
GetObjDire	= function (...) end
GetPacket	= function (...) end
GetPersonBirthday	= function (...) end
GetPetNum	= function (...) end
GetPlayerID	= function (...) end
GetPlayerTeamID	= function (...) end
GetProfession	= function (...) end
GetRandMission	= function (...) end
GetRandMissionCount	= function (...) end
GetRandMissionData	= function (...) end
GetRandMissionNum	= function (...) end
GetResPath	= function (...) end
GetResString	= function (...) end
GetRoleID	= function (...) end
GetRolebyID	= function (...) end
GetSItemGrid	= function (...) end
GetSaleGoodsItem	= function (...) end
GetScriptID	= function (...) end
GetSection	= function (...) end
GetSkillLv	= function (...) end
GetSkillPos	= function (...) end
GetStateByTeamid	= function (...) end
GetTeamCha	= function (...) end
GetTickCount	= function (...) end
GetTicketIssue	= function (...) end
GetTicketItemno	= function (...) end
GetTradeItemData	= function (...) end
GetUniqueMaxWinnum	= function (...) end
GetWinLotteryItemno	= function (...) end
GetsPremissSkill	= function (...) end
GiveItem	= function (...) end
GiveItemX	= function (...) end
HarmLog	= function (...) end
HasAllBoatInBerth	= function (...) end
HasBoatInBerth	= function (...) end
HasCancelMissionMoney	= function (...) end
HasConvoyNpc	= function (...) end
HasDeadBoatInBerth	= function (...) end
HasFame	= function (...) end
HasGuild	= function (...) end
HasGuildLevel	= function (...) end
HasItem	= function (...) end
HasLeaveBagGrid	= function (...) end
HasLeaveBagTempGrid	= function (...) end
HasLuanchOut	= function (...) end
HasMaster	= function (...) end
HasMission	= function (...) end
HasMisssionFailure	= function (...) end
HasMoney	= function (...) end
HasNavyGuild	= function (...) end
HasPirateGuild	= function (...) end
HasRandMission	= function (...) end
HasRandMissionCount	= function (...) end
HasRandMissionNpc	= function (...) end
HasRandNpcItemFlag	= function (...) end
HasTeammate	= function (...) end
Hide	= function (...) end
HpCheck	= function (...) end
HpEqual	= function (...) end
HpThan	= function (...) end
IsAmphitheaterLogin	= function (player_role) end
--Can the player get into Arena? Or be able to login into a pk server? Unknown.
IsBoatFull	= function (...) end
IsCategory	= function (...) end
IsChaFighting	= function (...) end
IsChaInLand	= function (...) end
IsChaInRegion	= function (...) end
IsChaInTeam	= function (...) end
IsChaLiving	= function (...) end
IsChaSleeping	= function (...) end
IsChaStall	= function (...) end
IsConvoyNpc	= function (...) end
IsEquip	= function (...) end
IsFlag	= function (...) end
IsGarnerWiner	= function (...) end
IsGuildType	= function (...) end
IsInArea	= function (...) end
IsInGymkhana	= function (...) end
IsInMap	= function (...) end
IsInPK	= function (...) end
IsInSameMap	= function (...) end
IsInSameMapCopy	= function (...) end
IsInTeam	= function (...) end
IsItemValid	= function (...) end
IsMapChar	= function (...) end
IsMapFull	= function (...) end
IsMapNpc	= function (...) end
IsMisNeedItem	= function (...) end
IsMissionFull	= function (...) end
IsMissionState	= function (...) end
IsNeedRepair	= function (...) end
IsNeedSupply	= function (...) end
IsPlayer	= function (...) end
IsPosValid	= function (...) end
IsRecord	= function (...) end
IsSpawnPos	= function (...) end
IsTeamLeader	= function (...) end
IsValidFlag	= function (...) end
IsValidRecord	= function (...) end
IsValidRegTeam	= function (...) end
IsValidTeam	= function (...) end
KillCha	= function (...) end
KillMonsterInMapByName	= function (...) end
KillMyMonster	= function (...) end
KitbagLock	= function (...) end
LG	= function (...) end
LifeSkillBegin	= function (...) end
ListAllGuild	= function (...) end
ListAuction	= function (...) end
ListChallenge	= function (...) end
Lua	= function (...) end
LuaAll	= function (...) end
LuaPrint	= function (...) end
LvCheck	= function (...) end
LvEqual	= function (...) end
LvThan	= function (...) end
MSG_TEST	= function (...) end
MakeItem	= function (...) end
MapCanGuild	= function (...) end
MapCanPK	= function (...) end
MapCanSavePos	= function (...) end
MapCanStall	= function (...) end
MapCanTeam	= function (...) end
MapChaLight	= function (...) end
MapCopyNotice	= function (...) end
MapCopyNotice2	= function (...) end
MapType	= function (...) end
MoveCity	= function (...) end
MoveTo	= function (...) end
Msg	= function (...) end
NoNavyGuild	= function (...) end
NoPirateGuild	= function (...) end
NoRandNpcItemFlag	= function (...) end
Notice	= function (...) end
OpenAmphitheater	= function () end
--Opens the arena leaderboard.
OpenBank	= function (...) end
OpenEidolonFusion	= function (...) end
OpenEidolonMetempsychosis	= function (...) end
OpenForge	= function (...) end
OpenFusion	= function (...) end
OpenGMRecv	= function (...) end
OpenGMSend	= function (...) end
OpenGetStone	= function (...) end
OpenHair	= function (...) end
OpenItemEnergy	= function (...) end
OpenItemFix	= function (...) end
OpenItemTiChun	= function (...) end
OpenJewelryUp	= function (...) end
OpenLottery	= function (...) end
OpenMilling	= function (...) end
OpenRepair	= function (...) end
OpenTiger	= function (...) end
OpenUnite	= function (...) end
OpenUpgrade	= function (...) end
PackBag	= function (...) end
PackBagList	= function (...) end
PfEqual	= function (...) end
PickItem	= function (...) end
QueryChaAttr	= function (...) end
Rand	= function (...) end
ReAll	= function (...) end
ReAllHp	= function (...) end
ReAllSp	= function (...) end
ReHp	= function (...) end
ReSp	= function (...) end
ReadByte	= function (...) end
ReadCmd	= function (...) end
ReadDword	= function (...) end
ReadString	= function (...) end
ReadWord	= function (...) end
RefreshCha	= function (...) end
ReloadCal	= function (...) end
ReloadNpcInfo	= function (...) end
RemoveChaItem	= function (...) end
RemoveState	= function (...) end
RepairBoat	= function (...) end
RepatriateDie	= function (...) end
ResetItemFinalAttr	= function (...) end
ResetMissionState	= function (...) end
ResetRandMissionCount	= function (...) end
ResetRandMissionNum	= function (...) end
SafeBuy	= function (...) end
SafeBuyGoods	= function (...) end
SafeSale	= function (...) end
SafeSaleGoods	= function (...) end
SaveMissionData	= function (...) end
SaveProfile	= function (...) end
ScrollNotice	= function (...) end
SendPacket	= function (...) end
SetActive	= function (...) end
SetAttrChangeFlag	= function (...) end
SetBoatCtrlTick	= function (...) end
SetChaAIType	= function (...) end
SetChaAttr	= function (...) end
SetChaAttrI	= function (...) end
SetChaAttrMax	= function (...) end
SetChaBlockCnt	= function (...) end
SetChaChaseRange	= function (...) end
SetChaEmotion	= function (...) end
SetChaEquipValid	= function (...) end
SetChaFaceAngle	= function (...) end
SetChaHost	= function (...) end
SetChaKbItemValid	= function (...) end
SetChaKbItemValid2	= function (...) end
SetChaKitbagChange	= function (...) end
SetChaLifeTime	= function (...) end
SetChaMotto	= function (...) end
SetChaParam	= function (...) end
SetChaPatrolPos	= function (...) end
SetChaPatrolState	= function (...) end
SetChaSideID	= function (...) end
SetChaTarget	= function (...) end
SetCopySpecialInter	= function (...) end
SetCurMap	= function (...) end
SetEntityData	= function (...) end
SetFlag	= function (...) end
SetItemAttr	= function (...) end
SetItemFall	= function (...) end
SetItemFinalAttr	= function (...) end
SetItemForgeParam	= function (...) end
SetItemHost	= function (...) end
SetMap	= function (...) end
SetMapCopyParam	= function (...) end
SetMapCopyParam2	= function (...) end
SetMapEntryEntiID	= function (...) end
SetMapEntryEventName	= function (...) end
SetMapEntryMapName	= function (...) end
SetMapEntryTime	= function (...) end
SetMapGuildWar	= function (...) end
SetMatchResult	= function (...) end
SetMatchnoState	= function (...) end
SetMaxBallotTeamRelive	= function (...) end
SetMissionComplete	= function (...) end
SetMissionFailure	= function (...) end
SetMissionPage	= function (...) end
SetMissionPending	= function (...) end
SetMissionTempInfo	= function (...) end
SetNpcHasMission	= function (...) end
SetNpcScriptID	= function (...) end
SetPkState	= function (...) end
SetProfession	= function (...) end
SetRandMissionData	= function (...) end
SetRangeState	= function (...) end
SetRecord	= function (...) end
SetRelive	= function (...) end
SetSkillRange	= function (...) end
SetSpawnPos	= function (...) end
SetTradeItemLevel	= function (...) end
Show	= function (...) end
SingleMapCopyPlyNum	= function (...) end
SkillCrt	= function (...) end
SkillMiss	= function (...) end
SkillUnable	= function (...) end
SpCheck	= function (...) end
SpEqual	= function (...) end
SpThan	= function (...) end
StartAuction	= function (...) end
Stop	= function (...) end
SummonCha	= function (...) end
SummonNpc	= function (...) end
SupplyBoat	= function (...) end
SynChaKitbag	= function (...) end
SynPacket	= function (...) end
SynTigerString	= function (...) end
SyncBoat	= function (...) end
SyncChar	= function (...) end
SyncCharLook	= function (...) end
SystemNotice	= function (...) end
TakeAllRandItem	= function (...) end
TakeCancelMissionMoney	= function (...) end
TakeItem	= function (...) end
TakeItemBagTemp	= function (...) end
TakeMoney	= function (...) end
TakeRandNpcItem	= function (...) end
TestDBLog	= function (...) end
TestTest	= function (...) end
TestTest1	= function (...) end
ToDword	= function (...) end
TradeItemDataCheck	= function (...) end
TradeItemLevelCheck	= function (...) end
UnlockItem	= function (...) end
UpdateAbsentTeamRelive	= function (...) end
UpdateAmphitheaterRound	= function (arena_season_id, arena_round_id) end
--Updates the current arena round of arena_season_id and arena_round_id.
UpdateMap	= function (...) end
UpdateMapAfterEnter	= function (...) end
UpdateMapNum	= function (...) end
UpdateState	= function (...) end
UpdateWinnum	= function (...) end
UseAexpItem	= function (...) end
UseItemFailed	= function (...) end
UseItemNoHint	= function (...) end
WriteByte	= function (...) end
WriteCmd	= function (...) end
WriteDword	= function (...) end
WriteString	= function (...) end
WriteWord	= function (...) end

dofile(GetResPath('script/default/initial.lua'))